add eax,0x05,I,
add,0x81,MI,0
add,0x01,MR,r
add,0x03,RM,r
and eax,0x25,I,
and,0x81,MI,4
and,0x21,MR,r
and,0x23,RM,r
call,0xe8,D,
call,0xff,M,2
cflush,0x0f,0xae,M,7
cmp,0x3d,I,
cmp,0x81,MI,7
cmp,0x39,MR,r
cmp,0x3B,RM,r
dec,0xFF,M,1
dec,0x48,R,
idiv,0xf7,M,7
imul,0xf7,M,5
imul,0x0f,0xaf,RM,r
imul,0x69,RMI,
inc,0xff,M,0
inc,0x40,R,
jmp,0xeb,D,
jmp,0xe9,D,
jmp,0xff,M,4
jz,0x74,D,
jz,0x0f,0x84,D,
jnz,0x75,D,
jnz,0x0f,0x85,D,
lea,0x8d,RM,r
mov,0xb8,OI,
mov,0xc7,MI,0
mov,0x89,MR,r
mov,0x8b,RM,r
movsd,0xa5,ZO,
mul,0xf7,M,4
neg,0xf7,M,3
nop,0x90,ZO,
not,0xf7,M,2
or eax,0x0d,I,
or,0x81,MI,1
or,0x09,MR,r
or,0x0b,RM,r
out,0xe7,I,
pop,0x8f,M,0
pop,0x58,O,
push,0xff,M,6
push,0x50,O,
push,0x68,I,
repne cmpsd,0xf2,0xa7,ZO,
retf,0xcb,ZO,
retf,0xca,I,iw
retn,0xc3,ZO,
retn,0xc2,I,iw
sal,0xd1,M,4
sar,0xd1,M,7
shr,0xd1,M,5
sbb eax,0x1d,I,
sbb,0x81,MI,3
sbb,0x19,MR,r
sbb,0x1b,RM,r
sub eax,0x2d,I,
sub,0x81,MI,5
sub,0x29,MR,r
sub,0x2b,RM,r
test eax,0xa9,I,
test,0xf7,MI,0
test,0x85,MR,r
xor eax,0x35,I,
xor,0x81,MI,6
xor,0x31,MR,r
xor,0x33,RM,r
